<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20193.19.0821.2225                               -->
<workbook original-version='18.1' source-build='2019.3.0 (20193.19.0821.2225)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Cases' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Confirmed&quot;'>
        <calculation class='tableau' formula='&quot;Confirmed&quot;' />
        <members>
          <member value='&quot;Confirmed&quot;' />
          <member value='&quot;Cured&quot;' />
          <member value='&quot;Deaths&quot;' />
        </members>
      </column>
      <column caption='Daily_Average' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='874173'>
        <calculation class='tableau' formula='874173' />
        <range max='1263799' min='0' />
      </column>
      <column caption='Average' datatype='integer' datatype-customized='true' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='1870001'>
        <calculation class='tableau' formula='1870001' />
        <range granularity='1000' max='9500000' min='1' />
      </column>
      <column caption='Top_N' datatype='integer' name='[Parameter 4]' param-domain-type='range' role='measure' type='quantitative' value='12'>
        <calculation class='tableau' formula='12' />
        <range granularity='1' max='37' min='1' />
      </column>
    </datasource>
    <datasource caption='AgeGroupDetails+' inline='true' name='federated.0l3qx3k08vaslr15sz7rd1t8mhke' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='AgeGroupDetails' name='textscan.0e8ui9s0z4prki121vvyj0u33sc9'>
            <connection class='textscan' cleaning='yes' compat='no' csvFile='C:/Users/eve/Desktop/Tableau Capstone Project/Covid-19 India Dataset/AgeGroupDetails.csv' dataRefreshTime='' directory='F:/Data Science/Classes/Tableau/Tableau_Capstone_Project_Mohammad_Dawood/Covid-19 India Dataset' filename='C:/Users/eve/AppData/Local/Temp/TableauTemp/02yr8f41nzsspk1fq2h4t08g11rt/AgeGroupDetails.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation join='full' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[AgeGroupDetails.csv+].[Negative]' />
              <expression op='[StatewiseTestingDetails.csv].[Negative]' />
            </expression>
          </clause>
          <relation all='true' name='AgeGroupDetails.csv+' type='union'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='Sno' />
              <column datatype='string' name='AgeGroup' />
              <column datatype='integer' name='TotalCases' />
              <column datatype='real' name='Percentage' />
              <column datatype='string' name='State/UT' />
              <column datatype='integer' name='PrimaryHealthCenters_HMIS' />
              <column datatype='integer' name='CommunityHealthCenters_HMIS' />
              <column datatype='integer' name='SubDistrictHospitals_HMIS' />
              <column datatype='integer' name='DistrictHospitals_HMIS' />
              <column datatype='integer' name='TotalPublicHealthFacilities_HMIS' />
              <column datatype='integer' name='PublicBeds_HMIS' />
              <column datatype='integer' name='RuralHospitals_NHP18' />
              <column datatype='integer' name='RuralBeds_NHP18' />
              <column datatype='integer' name='UrbanHospitals_NHP18' />
              <column datatype='integer' name='UrbanBeds_NHP18' />
              <column datatype='string' name='lab' />
              <column datatype='string' name='address' />
              <column datatype='integer' name='pincode' />
              <column datatype='string' name='city' />
              <column datatype='string' name='state' />
              <column datatype='string' name='type' />
              <column datatype='integer' name='id' />
              <column datatype='string' name='government_id' />
              <column datatype='date' name='diagnosed_date' />
              <column datatype='integer' name='age' />
              <column datatype='string' name='gender' />
              <column datatype='string' name='detected_city' />
              <column datatype='string' name='detected_district' />
              <column datatype='string' name='detected_state' />
              <column datatype='string' name='nationality' />
              <column datatype='string' name='current_status' />
              <column datatype='date' name='status_change_date' />
              <column datatype='string' name='notes' />
              <column datatype='date' name='Date' />
              <column datatype='real' name='TotalSamples' />
              <column datatype='integer' name='Negative' />
              <column datatype='real' name='Positive' />
              <column datatype='string' name='Time' />
              <column datatype='string' name='State/UnionTerritory' />
              <column datatype='integer' name='Confirmed' />
              <column datatype='integer' name='Cured' />
              <column datatype='integer' name='Deaths' />
              <column datatype='string' name='State / Union Territory' />
              <column datatype='integer' name='Population' />
              <column datatype='integer' name='Rural population' />
              <column datatype='integer' name='Urban population' />
              <column datatype='string' name='Area' />
              <column datatype='string' name='Density' />
              <column datatype='integer' name='Gender Ratio' />
              <column datatype='string' name='Table Name' />
            </columns>
            <relation connection='textscan.0e8ui9s0z4prki121vvyj0u33sc9' name='AgeGroupDetails.csv' table='[AgeGroupDetails#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='integer' name='Sno' ordinal='0' />
                <column datatype='string' name='AgeGroup' ordinal='1' />
                <column datatype='integer' name='TotalCases' ordinal='2' />
                <column datatype='real' name='Percentage' ordinal='3' />
              </columns>
            </relation>
            <relation connection='textscan.0e8ui9s0z4prki121vvyj0u33sc9' name='HospitalBedsIndia.csv' table='[HospitalBedsIndia#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='integer' name='Sno' ordinal='0' />
                <column datatype='string' name='State/UT' ordinal='1' />
                <column datatype='integer' name='PrimaryHealthCenters_HMIS' ordinal='2' />
                <column datatype='integer' name='CommunityHealthCenters_HMIS' ordinal='3' />
                <column datatype='integer' name='SubDistrictHospitals_HMIS' ordinal='4' />
                <column datatype='integer' name='DistrictHospitals_HMIS' ordinal='5' />
                <column datatype='integer' name='TotalPublicHealthFacilities_HMIS' ordinal='6' />
                <column datatype='integer' name='PublicBeds_HMIS' ordinal='7' />
                <column datatype='integer' name='RuralHospitals_NHP18' ordinal='8' />
                <column datatype='integer' name='RuralBeds_NHP18' ordinal='9' />
                <column datatype='integer' name='UrbanHospitals_NHP18' ordinal='10' />
                <column datatype='integer' name='UrbanBeds_NHP18' ordinal='11' />
              </columns>
            </relation>
            <relation connection='textscan.0e8ui9s0z4prki121vvyj0u33sc9' name='ICMRTestingLabs.csv' table='[ICMRTestingLabs#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='string' name='lab' ordinal='0' />
                <column datatype='string' name='address' ordinal='1' />
                <column datatype='integer' name='pincode' ordinal='2' />
                <column datatype='string' name='city' ordinal='3' />
                <column datatype='string' name='state' ordinal='4' />
                <column datatype='string' name='type' ordinal='5' />
              </columns>
            </relation>
            <relation connection='textscan.0e8ui9s0z4prki121vvyj0u33sc9' name='IndividualDetails.csv' table='[IndividualDetails#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='integer' name='id' ordinal='0' />
                <column datatype='string' name='government_id' ordinal='1' />
                <column datatype='date' name='diagnosed_date' ordinal='2' />
                <column datatype='integer' name='age' ordinal='3' />
                <column datatype='string' name='gender' ordinal='4' />
                <column datatype='string' name='detected_city' ordinal='5' />
                <column datatype='string' name='detected_district' ordinal='6' />
                <column datatype='string' name='detected_state' ordinal='7' />
                <column datatype='string' name='nationality' ordinal='8' />
                <column datatype='string' name='current_status' ordinal='9' />
                <column datatype='date' name='status_change_date' ordinal='10' />
                <column datatype='string' name='notes' ordinal='11' />
              </columns>
            </relation>
            <relation connection='textscan.0e8ui9s0z4prki121vvyj0u33sc9' name='StatewiseTestingDetails.csv1' table='[StatewiseTestingDetails#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='date' name='Date' ordinal='0' />
                <column datatype='string' name='State' ordinal='1' />
                <column datatype='real' name='TotalSamples' ordinal='2' />
                <column datatype='integer' name='Negative' ordinal='3' />
                <column datatype='real' name='Positive' ordinal='4' />
              </columns>
            </relation>
            <relation connection='textscan.0e8ui9s0z4prki121vvyj0u33sc9' name='covid_19_india.csv' table='[covid_19_india#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='integer' name='Sno' ordinal='0' />
                <column datatype='date' name='Date' ordinal='1' />
                <column datatype='string' name='Time' ordinal='2' />
                <column datatype='string' name='State/UnionTerritory' ordinal='3' />
                <column datatype='integer' name='Confirmed' ordinal='4' />
                <column datatype='integer' name='Cured' ordinal='5' />
                <column datatype='integer' name='Deaths' ordinal='6' />
              </columns>
            </relation>
            <relation connection='textscan.0e8ui9s0z4prki121vvyj0u33sc9' name='population_india_census2011.csv1' table='[population_india_census2011#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='integer' name='Sno' ordinal='0' />
                <column datatype='string' name='State / Union Territory' ordinal='1' />
                <column datatype='integer' name='Population' ordinal='2' />
                <column datatype='integer' name='Rural population' ordinal='3' />
                <column datatype='integer' name='Urban population' ordinal='4' />
                <column datatype='string' name='Area' ordinal='5' />
                <column datatype='string' name='Density' ordinal='6' />
                <column datatype='integer' name='Gender Ratio' ordinal='7' />
              </columns>
            </relation>
          </relation>
          <relation connection='textscan.0e8ui9s0z4prki121vvyj0u33sc9' name='StatewiseTestingDetails.csv' table='[StatewiseTestingDetails#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='string' name='State' ordinal='1' />
              <column datatype='real' name='TotalSamples' ordinal='2' />
              <column datatype='integer' name='Negative' ordinal='3' />
              <column datatype='real' name='Positive' ordinal='4' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Sno]</local-name>
            <parent-name>[AgeGroupDetails.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AgeGroup]</local-name>
            <parent-name>[AgeGroupDetails.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalCases]</local-name>
            <parent-name>[AgeGroupDetails.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percentage]</local-name>
            <parent-name>[AgeGroupDetails.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State/UT]</local-name>
            <parent-name>[AgeGroupDetails.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PrimaryHealthCenters_HMIS]</local-name>
            <parent-name>[AgeGroupDetails.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CommunityHealthCenters_HMIS]</local-name>
            <parent-name>[AgeGroupDetails.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SubDistrictHospitals_HMIS]</local-name>
            <parent-name>[AgeGroupDetails.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DistrictHospitals_HMIS]</local-name>
            <parent-name>[AgeGroupDetails.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalPublicHealthFacilities_HMIS]</local-name>
            <parent-name>[AgeGroupDetails.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PublicBeds_HMIS]</local-name>
            <parent-name>[AgeGroupDetails.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RuralHospitals_NHP18]</local-name>
            <parent-name>[AgeGroupDetails.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RuralBeds_NHP18]</local-name>
            <parent-name>[AgeGroupDetails.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UrbanHospitals_NHP18]</local-name>
            <parent-name>[AgeGroupDetails.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UrbanBeds_NHP18]</local-name>
            <parent-name>[AgeGroupDetails.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lab]</local-name>
            <parent-name>[AgeGroupDetails.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address]</local-name>
            <parent-name>[AgeGroupDetails.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pincode]</local-name>
            <parent-name>[AgeGroupDetails.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[AgeGroupDetails.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[AgeGroupDetails.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[AgeGroupDetails.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[AgeGroupDetails.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[government_id]</local-name>
            <parent-name>[AgeGroupDetails.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[diagnosed_date]</local-name>
            <parent-name>[AgeGroupDetails.csv+]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[AgeGroupDetails.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[AgeGroupDetails.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[detected_city]</local-name>
            <parent-name>[AgeGroupDetails.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[detected_district]</local-name>
            <parent-name>[AgeGroupDetails.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[detected_state]</local-name>
            <parent-name>[AgeGroupDetails.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nationality]</local-name>
            <parent-name>[AgeGroupDetails.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[current_status]</local-name>
            <parent-name>[AgeGroupDetails.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status_change_date]</local-name>
            <parent-name>[AgeGroupDetails.csv+]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[notes]</local-name>
            <parent-name>[AgeGroupDetails.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[AgeGroupDetails.csv+]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalSamples]</local-name>
            <parent-name>[AgeGroupDetails.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Negative]</local-name>
            <parent-name>[AgeGroupDetails.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Positive]</local-name>
            <parent-name>[AgeGroupDetails.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time]</local-name>
            <parent-name>[AgeGroupDetails.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State/UnionTerritory]</local-name>
            <parent-name>[AgeGroupDetails.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Confirmed]</local-name>
            <parent-name>[AgeGroupDetails.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cured]</local-name>
            <parent-name>[AgeGroupDetails.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deaths]</local-name>
            <parent-name>[AgeGroupDetails.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State / Union Territory]</local-name>
            <parent-name>[AgeGroupDetails.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population]</local-name>
            <parent-name>[AgeGroupDetails.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rural population]</local-name>
            <parent-name>[AgeGroupDetails.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Urban population]</local-name>
            <parent-name>[AgeGroupDetails.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Area]</local-name>
            <parent-name>[AgeGroupDetails.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Density]</local-name>
            <parent-name>[AgeGroupDetails.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender Ratio]</local-name>
            <parent-name>[AgeGroupDetails.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[AgeGroupDetails.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date (StatewiseTestingDetails.csv)]</local-name>
            <parent-name>[StatewiseTestingDetails.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[StatewiseTestingDetails.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalSamples (StatewiseTestingDetails.csv)]</local-name>
            <parent-name>[StatewiseTestingDetails.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Negative (StatewiseTestingDetails.csv)]</local-name>
            <parent-name>[StatewiseTestingDetails.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Positive (StatewiseTestingDetails.csv)]</local-name>
            <parent-name>[StatewiseTestingDetails.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Age Group' datatype='string' name='[AgeGroup]' role='dimension' type='nominal' />
      <column caption='Calc_for_color_refrence' datatype='boolean' name='[Calculation_485544364871737344]' role='measure' type='nominal'>
        <calculation class='tableau' formula='SUM([Calculation_497084838554877953])&gt;[Parameters].[Parameter 3]' />
      </column>
      <column caption='Health Centers' datatype='integer' name='[Calculation_485544364928143365]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;NumCommunityHealthCenters HMIS&quot; THEN [NumCommunityHealthCenters_HMIS]&#13;&#10;WHEN &quot;NumPrimaryHealthCenters HMIS&quot; THEN [NumPrimaryHealthCenters_HMIS]&#13;&#10;END' />
      </column>
      <column caption='Calc_Cases' datatype='integer' name='[Calculation_497084838554877953]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Confirmed&quot; THEN [Confirmed]&#13;&#10;WHEN &quot;Cured&quot; THEN [Cured]&#13;&#10;WHEN &quot;Deaths&quot; THEN [Deaths]&#13;&#10;END' />
      </column>
      <column datatype='integer' name='[CommunityHealthCenters_HMIS]' role='measure' type='quantitative' />
      <column datatype='integer' name='[DistrictHospitals_HMIS]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Negative]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
      <column datatype='real' name='[Positive]' role='measure' type='quantitative' />
      <column datatype='integer' name='[PrimaryHealthCenters_HMIS]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Rural population]' role='measure' type='quantitative' />
      <column datatype='string' name='[State / Union Territory]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[State/UT]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[State/UnionTerritory]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
      </column>
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
      </column>
      <column datatype='integer' name='[SubDistrictHospitals_HMIS]' role='measure' type='quantitative' />
      <column caption='Total Cases' datatype='integer' name='[TotalCases]' role='measure' type='quantitative' />
      <column caption='TotalPublicHealthFacilities HMIS' datatype='integer' name='[TotalPublicHealthFacilities_HMIS]' role='measure' type='quantitative' />
      <column caption='Total Samples' datatype='real' name='[TotalSamples]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Urban population]' role='measure' type='quantitative' />
      <column caption='Address' datatype='string' name='[address]' role='dimension' type='nominal' />
      <column datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[detected_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[detected_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column-instance column='[TotalPublicHealthFacilities_HMIS]' derivation='Count' name='[cnt:TotalPublicHealthFacilities_HMIS:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CommunityHealthCenters_HMIS]' derivation='Median' name='[med:CommunityHealthCenters_HMIS:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DistrictHospitals_HMIS]' derivation='Median' name='[med:DistrictHospitals_HMIS:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PrimaryHealthCenters_HMIS]' derivation='Median' name='[med:PrimaryHealthCenters_HMIS:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SubDistrictHospitals_HMIS]' derivation='Median' name='[med:SubDistrictHospitals_HMIS:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TotalPublicHealthFacilities_HMIS]' derivation='Median' name='[med:TotalPublicHealthFacilities_HMIS:qk]' pivot='key' type='quantitative' />
      <column-instance column='[State / Union Territory]' derivation='None' name='[none:State / Union Territory:nk]' pivot='key' type='nominal' />
      <column-instance column='[State/UT]' derivation='None' name='[none:State/UT:nk]' pivot='key' type='nominal' />
      <column-instance column='[State/UnionTerritory]' derivation='None' name='[none:State/UnionTerritory:nk]' pivot='key' type='nominal' />
      <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      <column-instance column='[CommunityHealthCenters_HMIS]' derivation='Sum' name='[sum:CommunityHealthCenters_HMIS:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DistrictHospitals_HMIS]' derivation='Sum' name='[sum:DistrictHospitals_HMIS:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Negative]' derivation='Sum' name='[sum:Negative:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Population]' derivation='Sum' name='[sum:Population:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Positive]' derivation='Sum' name='[sum:Positive:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PrimaryHealthCenters_HMIS]' derivation='Sum' name='[sum:PrimaryHealthCenters_HMIS:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Rural population]' derivation='Sum' name='[sum:Rural population:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SubDistrictHospitals_HMIS]' derivation='Sum' name='[sum:SubDistrictHospitals_HMIS:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TotalPublicHealthFacilities_HMIS]' derivation='Sum' name='[sum:TotalPublicHealthFacilities_HMIS:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Urban population]' derivation='Sum' name='[sum:Urban population:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_485544364871737344]' derivation='User' name='[usr:Calculation_485544364871737344:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.320402' measure-ordering='alphabetic' measure-percentage='0.53592' parameter-percentage='0.143678' show-hidden-fields='true' show-structure='true' user-set-layout='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Cases' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Confirmed&quot;'>
          <calculation class='tableau' formula='&quot;Confirmed&quot;' />
        </column>
        <column caption='Average' datatype='integer' datatype-customized='true' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='1870001'>
          <calculation class='tableau' formula='1870001' />
          <range granularity='1000' max='9500000' min='1' />
        </column>
        <column caption='Top_N' datatype='integer' name='[Parameter 4]' param-domain-type='range' role='measure' type='quantitative' value='12'>
          <calculation class='tableau' formula='12' />
          <range granularity='1' max='37' min='1' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Dynamic Bar_chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontsize='20' italic='true'>State-wise Confirmed/Death/Recover Cases</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AgeGroupDetails+' name='federated.0l3qx3k08vaslr15sz7rd1t8mhke' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Cases' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Confirmed&quot;'>
              <calculation class='tableau' formula='&quot;Confirmed&quot;' />
            </column>
            <column caption='Top_N' datatype='integer' name='[Parameter 4]' param-domain-type='range' role='measure' type='quantitative' value='12'>
              <calculation class='tableau' formula='12' />
              <range granularity='1' max='37' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0l3qx3k08vaslr15sz7rd1t8mhke'>
            <column caption='Calc_Cases' datatype='integer' name='[Calculation_497084838554877953]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Confirmed&quot; THEN [Confirmed]&#13;&#10;WHEN &quot;Cured&quot; THEN [Cured]&#13;&#10;WHEN &quot;Deaths&quot; THEN [Deaths]&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Cured]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column datatype='string' name='[State/UnionTerritory]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[State/UnionTerritory]' derivation='None' name='[none:State/UnionTerritory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_497084838554877953]' derivation='Sum' name='[sum:Calculation_497084838554877953:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l3qx3k08vaslr15sz7rd1t8mhke].[none:State/UnionTerritory:nk]'>
            <groupfilter count='[Parameters].[Parameter 4]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_497084838554877953])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:State/UnionTerritory:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0l3qx3k08vaslr15sz7rd1t8mhke].[none:State/UnionTerritory:nk]' direction='DESC' using='[federated.0l3qx3k08vaslr15sz7rd1t8mhke].[sum:Calculation_497084838554877953:qk]' />
          <slices>
            <column>[federated.0l3qx3k08vaslr15sz7rd1t8mhke].[none:State/UnionTerritory:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0l3qx3k08vaslr15sz7rd1t8mhke].[none:State/UnionTerritory:nk]' />
              <lod column='[Parameters].[Parameter 4]' />
              <tooltip column='[Parameters].[Parameter 1]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>State/UnionTerritory:&#9;</run>
                <run bold='true'>&lt;[federated.0l3qx3k08vaslr15sz7rd1t8mhke].[none:State/UnionTerritory:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Calc_Cases:&#9;</run>
                <run bold='true'>&lt;[federated.0l3qx3k08vaslr15sz7rd1t8mhke].[sum:Calculation_497084838554877953:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Cases:&#9;</run>
                <run bold='true'>&lt;[Parameters].[Parameter 1]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0l3qx3k08vaslr15sz7rd1t8mhke].[sum:Calculation_497084838554877953:qk]</rows>
        <cols>[federated.0l3qx3k08vaslr15sz7rd1t8mhke].[none:State/UnionTerritory:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Dynamic Line_Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b' fontsize='20' italic='true'>Daily Corona Cases</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AgeGroupDetails+' name='federated.0l3qx3k08vaslr15sz7rd1t8mhke' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Cases' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Confirmed&quot;'>
              <calculation class='tableau' formula='&quot;Confirmed&quot;' />
            </column>
            <column caption='Average' datatype='integer' datatype-customized='true' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='1870001'>
              <calculation class='tableau' formula='1870001' />
              <range granularity='1000' max='9500000' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0l3qx3k08vaslr15sz7rd1t8mhke'>
            <column caption='Calc_for_color_refrence' datatype='boolean' name='[Calculation_485544364871737344]' role='measure' type='nominal'>
              <calculation class='tableau' formula='SUM([Calculation_497084838554877953])&gt;[Parameters].[Parameter 3]' />
            </column>
            <column caption='Calc_Cases' datatype='integer' name='[Calculation_497084838554877953]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Confirmed&quot; THEN [Confirmed]&#13;&#10;WHEN &quot;Cured&quot; THEN [Cured]&#13;&#10;WHEN &quot;Deaths&quot; THEN [Deaths]&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Cured]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_497084838554877953]' derivation='Sum' name='[sum:Calculation_497084838554877953:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_485544364871737344]' derivation='User' name='[usr:Calculation_485544364871737344:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0l3qx3k08vaslr15sz7rd1t8mhke].[sum:Calculation_497084838554877953:qk]' included-values='all' />
          <filter class='quantitative' column='[federated.0l3qx3k08vaslr15sz7rd1t8mhke].[tdy:Date:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0l3qx3k08vaslr15sz7rd1t8mhke].[sum:Calculation_497084838554877953:qk]</column>
            <column>[federated.0l3qx3k08vaslr15sz7rd1t8mhke].[tdy:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0l3qx3k08vaslr15sz7rd1t8mhke].[usr:Calculation_485544364871737344:nk]' />
              <tooltip column='[federated.0l3qx3k08vaslr15sz7rd1t8mhke].[sum:Calculation_497084838554877953:qk]' />
              <lod column='[Parameters].[Parameter 1]' />
            </encodings>
            <reference-line axis-column='[federated.0l3qx3k08vaslr15sz7rd1t8mhke].[sum:Calculation_497084838554877953:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='value' probability='95' scope='per-pane' value-column='[Parameters].[Parameter 3]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Day of Date:&#9;</run>
                <run bold='true'>&lt;[federated.0l3qx3k08vaslr15sz7rd1t8mhke].[tdy:Date:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Calc_Cases:&#9;&lt;[federated.0l3qx3k08vaslr15sz7rd1t8mhke].[sum:Calculation_497084838554877953:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0l3qx3k08vaslr15sz7rd1t8mhke].[sum:Calculation_497084838554877953:qk]</rows>
        <cols>[federated.0l3qx3k08vaslr15sz7rd1t8mhke].[tdy:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Dynamic Map_Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' italic='true'>Corona Cases by Maps</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AgeGroupDetails+' name='federated.0l3qx3k08vaslr15sz7rd1t8mhke' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Cases' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Confirmed&quot;'>
              <calculation class='tableau' formula='&quot;Confirmed&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0l3qx3k08vaslr15sz7rd1t8mhke'>
            <column caption='Calc_Cases' datatype='integer' name='[Calculation_497084838554877953]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Confirmed&quot; THEN [Confirmed]&#13;&#10;WHEN &quot;Cured&quot; THEN [Cured]&#13;&#10;WHEN &quot;Deaths&quot; THEN [Deaths]&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Cured]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column datatype='string' name='[State/UnionTerritory]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[State/UnionTerritory]' derivation='None' name='[none:State/UnionTerritory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_497084838554877953]' derivation='Sum' name='[sum:Calculation_497084838554877953:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0l3qx3k08vaslr15sz7rd1t8mhke].[sum:Calculation_497084838554877953:qk]' />
              <text column='[federated.0l3qx3k08vaslr15sz7rd1t8mhke].[sum:Calculation_497084838554877953:qk]' />
              <text column='[Parameters].[Parameter 1]' />
              <lod column='[federated.0l3qx3k08vaslr15sz7rd1t8mhke].[none:State/UnionTerritory:nk]' />
              <geometry column='[federated.0l3qx3k08vaslr15sz7rd1t8mhke].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0l3qx3k08vaslr15sz7rd1t8mhke].[Latitude (generated)]</rows>
        <cols>[federated.0l3qx3k08vaslr15sz7rd1t8mhke].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Dynamic Scatter_Plots'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontsize='20' italic='true'>State-wise Corona Testing</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AgeGroupDetails+' name='federated.0l3qx3k08vaslr15sz7rd1t8mhke' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0l3qx3k08vaslr15sz7rd1t8mhke'>
            <column datatype='integer' name='[Negative]' role='measure' type='quantitative' />
            <column datatype='real' name='[Positive]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column caption='Total Samples' datatype='real' name='[TotalSamples]' role='measure' type='quantitative' />
            <column caption='Address' datatype='string' name='[address]' role='dimension' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Negative]' derivation='Sum' name='[sum:Negative:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Positive]' derivation='Sum' name='[sum:Positive:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TotalSamples]' derivation='Sum' name='[sum:TotalSamples:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0l3qx3k08vaslr15sz7rd1t8mhke].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0l3qx3k08vaslr15sz7rd1t8mhke].[Longitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.0l3qx3k08vaslr15sz7rd1t8mhke].[none:State:nk]'>
            <groupfilter count='15' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([address])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0l3qx3k08vaslr15sz7rd1t8mhke].[Latitude (generated)]</column>
            <column>[federated.0l3qx3k08vaslr15sz7rd1t8mhke].[Longitude (generated)]</column>
            <column>[federated.0l3qx3k08vaslr15sz7rd1t8mhke].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0l3qx3k08vaslr15sz7rd1t8mhke].[none:State:nk]' />
              <shape column='[federated.0l3qx3k08vaslr15sz7rd1t8mhke].[none:State:nk]' />
              <lod column='[federated.0l3qx3k08vaslr15sz7rd1t8mhke].[sum:TotalSamples:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0l3qx3k08vaslr15sz7rd1t8mhke].[sum:Positive:qk]</rows>
        <cols>[federated.0l3qx3k08vaslr15sz7rd1t8mhke].[sum:Negative:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Dynamic Scatter_Plots_2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontsize='20' italic='true'>State-wise Population</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AgeGroupDetails+' name='federated.0l3qx3k08vaslr15sz7rd1t8mhke' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top_N' datatype='integer' name='[Parameter 4]' param-domain-type='range' role='measure' type='quantitative' value='12'>
              <calculation class='tableau' formula='12' />
              <range granularity='1' max='37' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0l3qx3k08vaslr15sz7rd1t8mhke'>
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Rural population]' role='measure' type='quantitative' />
            <column datatype='string' name='[State / Union Territory]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Urban population]' role='measure' type='quantitative' />
            <column datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[State / Union Territory]' derivation='None' name='[none:State / Union Territory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Population]' derivation='Sum' name='[sum:Population:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rural population]' derivation='Sum' name='[sum:Rural population:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Urban population]' derivation='Sum' name='[sum:Urban population:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l3qx3k08vaslr15sz7rd1t8mhke].[none:State / Union Territory:nk]'>
            <groupfilter count='[Parameters].[Parameter 4]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([gender])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:State / Union Territory:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0l3qx3k08vaslr15sz7rd1t8mhke].[none:State / Union Territory:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:State / Union Territory:nk]' />
              <groupfilter function='member' level='[none:State / Union Territory:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0l3qx3k08vaslr15sz7rd1t8mhke].[none:State / Union Territory:nk]' direction='DESC' using='[federated.0l3qx3k08vaslr15sz7rd1t8mhke].[sum:Population:qk]' />
          <slices>
            <column>[federated.0l3qx3k08vaslr15sz7rd1t8mhke].[none:State / Union Territory:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0l3qx3k08vaslr15sz7rd1t8mhke].[none:State / Union Territory:nk]' />
              <shape column='[federated.0l3qx3k08vaslr15sz7rd1t8mhke].[none:State / Union Territory:nk]' />
              <lod column='[federated.0l3qx3k08vaslr15sz7rd1t8mhke].[sum:Population:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>State / Union Territory:&#9;</run>
                <run bold='true'>&lt;[federated.0l3qx3k08vaslr15sz7rd1t8mhke].[none:State / Union Territory:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Rural population:&#9;</run>
                <run bold='true'>&lt;[federated.0l3qx3k08vaslr15sz7rd1t8mhke].[sum:Rural population:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Urban population:&#9;</run>
                <run bold='true'>&lt;[federated.0l3qx3k08vaslr15sz7rd1t8mhke].[sum:Urban population:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Population:&#9;</run>
                <run bold='true'>&lt;[federated.0l3qx3k08vaslr15sz7rd1t8mhke].[sum:Population:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0l3qx3k08vaslr15sz7rd1t8mhke].[sum:Urban population:qk]</rows>
        <cols>[federated.0l3qx3k08vaslr15sz7rd1t8mhke].[sum:Rural population:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Dynamic Text_Table'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b' fontsize='20' italic='true'>Health Facilities</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AgeGroupDetails+' name='federated.0l3qx3k08vaslr15sz7rd1t8mhke' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top_N' datatype='integer' name='[Parameter 4]' param-domain-type='range' role='measure' type='quantitative' value='12'>
              <calculation class='tableau' formula='12' />
              <range granularity='1' max='37' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0l3qx3k08vaslr15sz7rd1t8mhke'>
            <column datatype='integer' name='[CommunityHealthCenters_HMIS]' role='measure' type='quantitative' />
            <column datatype='integer' name='[DistrictHospitals_HMIS]' role='measure' type='quantitative' />
            <column datatype='integer' name='[PrimaryHealthCenters_HMIS]' role='measure' type='quantitative' />
            <column datatype='string' name='[State/UT]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[SubDistrictHospitals_HMIS]' role='measure' type='quantitative' />
            <column caption='TotalPublicHealthFacilities HMIS' datatype='integer' name='[TotalPublicHealthFacilities_HMIS]' role='measure' type='quantitative' />
            <column datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[State/UT]' derivation='None' name='[none:State/UT:nk]' pivot='key' type='nominal' />
            <column-instance column='[CommunityHealthCenters_HMIS]' derivation='Sum' name='[sum:CommunityHealthCenters_HMIS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DistrictHospitals_HMIS]' derivation='Sum' name='[sum:DistrictHospitals_HMIS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PrimaryHealthCenters_HMIS]' derivation='Sum' name='[sum:PrimaryHealthCenters_HMIS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SubDistrictHospitals_HMIS]' derivation='Sum' name='[sum:SubDistrictHospitals_HMIS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TotalPublicHealthFacilities_HMIS]' derivation='Sum' name='[sum:TotalPublicHealthFacilities_HMIS:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l3qx3k08vaslr15sz7rd1t8mhke].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0l3qx3k08vaslr15sz7rd1t8mhke].[sum:CommunityHealthCenters_HMIS:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0l3qx3k08vaslr15sz7rd1t8mhke].[sum:PrimaryHealthCenters_HMIS:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0l3qx3k08vaslr15sz7rd1t8mhke].[sum:DistrictHospitals_HMIS:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0l3qx3k08vaslr15sz7rd1t8mhke].[sum:SubDistrictHospitals_HMIS:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0l3qx3k08vaslr15sz7rd1t8mhke].[sum:TotalPublicHealthFacilities_HMIS:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0l3qx3k08vaslr15sz7rd1t8mhke].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0l3qx3k08vaslr15sz7rd1t8mhke].[sum:CommunityHealthCenters_HMIS:qk]&quot;</bucket>
              <bucket>&quot;[federated.0l3qx3k08vaslr15sz7rd1t8mhke].[sum:PrimaryHealthCenters_HMIS:qk]&quot;</bucket>
              <bucket>&quot;[federated.0l3qx3k08vaslr15sz7rd1t8mhke].[sum:DistrictHospitals_HMIS:qk]&quot;</bucket>
              <bucket>&quot;[federated.0l3qx3k08vaslr15sz7rd1t8mhke].[sum:SubDistrictHospitals_HMIS:qk]&quot;</bucket>
              <bucket>&quot;[federated.0l3qx3k08vaslr15sz7rd1t8mhke].[sum:TotalPublicHealthFacilities_HMIS:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0l3qx3k08vaslr15sz7rd1t8mhke].[none:State/UT:nk]'>
            <groupfilter count='[Parameters].[Parameter 4]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([gender])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:State/UT:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0l3qx3k08vaslr15sz7rd1t8mhke].[none:State/UT:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:State/UT:nk]' />
              <groupfilter function='member' level='[none:State/UT:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0l3qx3k08vaslr15sz7rd1t8mhke].[:Measure Names]</column>
            <column>[federated.0l3qx3k08vaslr15sz7rd1t8mhke].[none:State/UT:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0l3qx3k08vaslr15sz7rd1t8mhke].[none:State/UT:nk]' />
              <text column='[federated.0l3qx3k08vaslr15sz7rd1t8mhke].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0l3qx3k08vaslr15sz7rd1t8mhke].[none:State/UT:nk]</rows>
        <cols>[federated.0l3qx3k08vaslr15sz7rd1t8mhke].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#d3b348' fontsize='22' italic='true'>Covid-19 Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Cases' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Confirmed&quot;'>
          <calculation class='tableau' formula='&quot;Confirmed&quot;' />
          <members>
            <member value='&quot;Confirmed&quot;' />
            <member value='&quot;Cured&quot;' />
            <member value='&quot;Deaths&quot;' />
          </members>
        </column>
        <column caption='Average' datatype='integer' datatype-customized='true' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='1870001'>
          <calculation class='tableau' formula='1870001' />
          <range granularity='1000' max='9500000' min='1' />
        </column>
        <column caption='Top_N' datatype='integer' name='[Parameter 4]' param-domain-type='range' role='measure' type='quantitative' value='12'>
          <calculation class='tableau' formula='12' />
          <range granularity='1' max='37' min='1' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98142' id='19' param='horz' type='layout-flow' w='99034' x='483' y='929'>
            <zone h='98142' id='5' param='vert' type='layout-flow' w='89378' x='483' y='929'>
              <zone fixed-size='85' h='10801' id='7' is-fixed='true' type='title' w='89378' x='483' y='929'>
              </zone>
              <zone h='87341' id='6' type='layout-basic' w='89378' x='483' y='11730'>
                <zone h='43670' id='16' name='Dynamic Map_Chart' w='44687' x='483' y='11730'>
                </zone>
                <zone h='43670' id='17' name='Dynamic Line_Chart' w='44691' x='45170' y='11730'>
                </zone>
                <zone h='43671' id='21' name='Dynamic Bar_chart' w='89378' x='483' y='55400'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98142' id='18' is-fixed='true' param='vert' type='layout-flow' w='9656' x='89861' y='929'>
              <zone fixed-size='133' h='16376' id='22' is-fixed='true' mode='slider' param='[Parameters].[Parameter 4]' type='paramctrl' w='9656' x='89861' y='929'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='8362' id='11' is-centered='0' is-scaled='1' param='C:/Users/eve/Downloads/coronavirus.png' type='bitmap' w='5311' x='29753' y='2439' />
        <zone h='8827' id='12' is-centered='0' is-scaled='1' param='C:/Users/eve/Downloads/Accelerating-LogoBI-6x.png' type='bitmap' w='22116' x='1193' y='1858' />
        <zone h='9059' id='13' is-centered='0' is-scaled='1' param='C:/Users/eve/Downloads/india.png' type='bitmap' w='7001' x='78696' y='1742' />
        <zone h='10918' id='15' mode='compact' param='[Parameters].[Parameter 1]' type='paramctrl' w='9656' x='90042' y='19977' />
        <zone h='6620' id='20' mode='slider' param='[Parameters].[Parameter 3]' type='paramctrl' w='12871' x='75821' y='12195' />
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#d3b348' fontsize='24' italic='true'>      Covid-19 Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='AgeGroupDetails+' name='federated.0l3qx3k08vaslr15sz7rd1t8mhke' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top_N' datatype='integer' name='[Parameter 4]' param-domain-type='range' role='measure' type='quantitative' value='12'>
          <calculation class='tableau' formula='12' />
          <range granularity='1' max='37' min='1' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0l3qx3k08vaslr15sz7rd1t8mhke'>
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
        </column>
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98142' id='13' param='horz' type='layout-flow' w='99034' x='483' y='929'>
            <zone h='98142' id='5' param='vert' type='layout-flow' w='89378' x='483' y='929'>
              <zone fixed-size='83' h='10569' id='7' is-fixed='true' type='title' w='89378' x='483' y='929'>
              </zone>
              <zone fixed-size='1252' h='87573' id='6' is-fixed='true' type='layout-basic' w='89378' x='483' y='11498'>
                <zone h='42625' id='11' name='Dynamic Scatter_Plots' w='44689' x='483' y='11498'>
                </zone>
                <zone h='87573' id='15' name='Dynamic Scatter_Plots_2' w='44689' x='45172' y='11498'>
                </zone>
                <zone h='44948' id='18' name='Dynamic Text_Table' w='44689' x='483' y='54123'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98142' id='12' is-fixed='true' param='vert' type='layout-flow' w='9656' x='89861' y='929'>
              <zone fixed-size='125' h='15447' id='17' is-fixed='true' mode='slider' param='[Parameters].[Parameter 4]' type='paramctrl' w='9656' x='89861' y='929'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='9529' id='8' is-centered='0' is-scaled='1' param='C:/Users/eve/Downloads/Accelerating-LogoBI-6x.png' type='bitmap' w='24462' x='692' y='1647' />
        <zone h='8827' id='9' is-centered='0' is-scaled='1' param='C:/Users/eve/Downloads/coronavirus.png' type='bitmap' w='7664' x='29873' y='1510' />
        <zone h='9294' id='10' is-centered='0' is-scaled='1' param='C:/Users/eve/Downloads/india.png' type='bitmap' w='7231' x='74923' y='1059' />
        <zone h='5575' id='14' mode='slider' name='Dynamic Scatter_Plots' param='[federated.0l3qx3k08vaslr15sz7rd1t8mhke].[none:State:nk]' type='filter' w='12855' x='604' y='11731' />
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98142' id='1' param='vert' removable='false' type='layout-flow' w='99034' x='483' y='929'>
            <zone h='4878' id='3' type='title' w='99034' x='483' y='929' />
            <zone h='11731' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='99034' x='483' y='5807' />
            <zone h='81533' id='5' paired-zone-id='4' removable='false' type='flipboard' w='99034' x='483' y='17538'>
              <flipboard active-id='2' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Total Covid-19 Confirmed/Cured/Death Cases via Map...' captured-sheet='Dynamic Map_Chart' id='2'>
                    <capturedDeltas>
                      <datasource name='Parameters'>
                        <column name='[Parameter 1]' value='&quot;Confirmed&quot;' />
                      </datasource>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Daily/Monthly/Yearly Covid-19 Cases with Dynamic Average Line using Line Chart...' captured-sheet='Dynamic Line_Chart' id='3' />
                  <story-point caption='State-wise  Comparision of Covid-19 Confirmed/Cured/Deaths Cases by Bar Chart...' captured-sheet='Dynamic Bar_chart' id='4' />
                  <story-point caption='State-wise Comparision of Covid-19 testing via Dynamic Scatter Plot chart...' captured-sheet='Dynamic Scatter_Plots' id='5' />
                  <story-point caption='State-wise Data of Urban/Rural/ Total Population via Scatter Plots chart...' captured-sheet='Dynamic Scatter_Plots_2' id='6' />
                  <story-point caption='State-wise Comparision of Public Health Facilities using Dynamic Text Table...' captured-sheet='Dynamic Text_Table' id='7'>
                    <capturedDeltas>
                      <datasource name='Parameters'>
                        <column name='[Parameter 4]' value='27' />
                      </datasource>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
